body {
  background-color: #fff;
  font-family: Verdana, Helvetica, Arial;
  font-size: 12px;
}

* {
	margin: 0px;
	padding: 0px;
}

a img {
  border: none;
}

a {
  color: #0000FF;
}

#flash_notice, #flash_error {
  padding: 5px 8px;
  margin: 10px 0;
}

#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

#flash_error {
  background-color: #FCC;
  border: solid 1px #C66;
}

.fieldWithErrors {
  display: inline;
}

#errorExplanation {
  width: 400px;
  border: 2px solid #CF0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: 0;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 8px;
}

#errorExplanation ul {
  margin: 2px 24px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: disc;
}

/* @group jquery-ui overrides
--------------------------------------------------------------------------------------------------------*/
.ui-widget .ui-widget-header {
	border-bottom: 0px;
}

a.ui-state-default {

	line-height: 22px;
	display: inline-block;
	text-decoration: none;
	padding: 5px;
}


/* @group tables
--------------------------------------------------------------------------------------------------------*/
td {
	vertical-align: top;
}

/* @group grid, container and page-content
--------------------------------------------------------------------------------------------------------*/

.container {
	text-align: left;
	position: relative;
	padding: 10px 0 0 10px;
	margin: 0 auto;
	width: 940px;
}

.page {
	margin-top: 25px;
}



.page-content h2 {
	border-bottom: 1px dotted #ccc;
}

.page-content {
	padding: 0px 5px 5px 10px;
}

.page-content h1 {
	margin-bottom: 25px;
}

.column {
	float: left;
	padding: 0;
	margin: 0;
}

.padding {
	padding: 5px;
}

.span-50-percent { width: 50%;}
.span-40-percent { width: 40%;}
.span-60-percent { width: 60%;}

.span-1 { width: 94px; }
.span-2 { width: 188px; }
.span-3 { width: 282px; }
.span-4 { width: 376px; }
.span-5 { width: 470px; }
.span-6 { width: 564px; }
.span-7 { width: 658px; }
.span-8 { width: 752px; }
.span-9 { width: 846px; }
.span-10 { width: 940px; }

.append-1 { padding-right: 94px; }
.append-2 { padding-right: 188px; }
.append-3 { padding-right: 282px; }
.append-4 { padding-right: 376px; }
.append-5 { padding-right: 470px; }
.append-6 { padding-right: 564px; }
.append-7 { padding-right: 658px; }
.append-8 { padding-right: 752px; }
.append-9 { padding-right: 846px; }

.prepend-1 { padding-left: 94px; }
.prepend-2 { padding-left: 188px; }
.prepend-3 { padding-left: 282px; }
.prepend-4 { padding-left: 376px; }
.prepend-5 { padding-left: 470px; }
.prepend-6 { padding-left: 564px; }
.prepend-7 { padding-left: 658px; }
.prepend-8 { padding-left: 752px; }
.prepend-9 { padding-left: 846px; }

.clear { display: inline-block; }
.clear:after, .container:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
* html .clear { height: 1%; }
.clear { display: block; }


/* @group application
------------------------------------------------------------------------------------------------------------------------------*/

#top {
	height: 50px;
	background: #3B5998;
}

#bottom {
	background: #fff;
}


/* @group form
--------------------------------------------------------------------------------------------------------*/
form {
	padding: 10px;	
}
form div {
	padding: 10px 0 10px 0;
}


.form .ui-widget .ui-widget-header h1 {
	padding: 5px;
}

.form .ui-widget {
	-webkit-box-shadow: 3px 3px 6px #666;
	-moz-box-shadow: 3px 3px 6px #666;
	box-shadow: 3px 3px 6px #666;
}

input[type=text], input[type=password] {
	padding: 5px;
	border: 1px solid #ccc;
	font-size: 1.1em;
	width: 20em;
}


input[type=submit] {
	padding: 10px;
}

input[type=submit]:hover {
	cursor: pointer;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus {
	background-color: beige;
}

textarea {
	width: 70%;
	height: 5em;
}

label {
	display: block;
	padding-bottom: 3px;
}

.form-header {
	border: 1px solid #ccc;
	border-bottom: 0px;
	padding: 5px;
	background: #eee;
}

.form-buttons-centered {
	text-align: center;
	width: 100%;
	display: block;
}

fieldset {
	margin: 1em 0;
	padding: 1em;
	border: 1px solid #ccc;
	background: #f8f8f8;
}

legend {
	font-weight: bold;
}

/* @group toolbox
--------------------------------------------------------------------------------------------------------*/
.toolbox {
	padding: 0px 0px 10px 0px;
}

.toolbox .ui-widget-content {
	padding: 5px;
	font-size: 1em;
	font-family: Verdana;
}

.toolbox .ui-widget-header h2{
	font-size: 1.2em;
	color: #000;
	padding: 5px;
}

.toolbox .ui-widget-header h3{
	font-size: 1.1em;
	color: #000;
	padding: 5px;
}

/* @group newsfeed
--------------------------------------------------------------------------------------------------------*/
.newsfeed-personname {
	font-weight: bold;
}

.newsfeed-postdate{
	color: Gray;
}

.newsfeed-post {
	padding-top: 5px;
	color: #000;
}

.newsfeed td.bottom-border{
	border-bottom: 1px solid Red;
}

table.newsfeed {
	width: 100%;
}




/* @group navigation
--------------------------------------------------------------------------------------------------------*/

#navbar-logo {
	float: left;
	display: inline-block;
	width: 20%;
	padding-top: 15px;
}

#navbar-search {
	float: left;
	display: inline-block;
	width: 50%;
	padding-top: 8px;
}

#navbar-links {
	float: right;
	display: inline-block;
	width: 30%;
	height: 100%;
}

#top h1 {
	font-size: 1.5em;
	color: #fff;
/*	text-shadow: #666 2px 2px 1px;
	display: inline-block;*/

}

ul.nav {

	padding: 0;
	margin: 0;
	list-style-type: none;
	display: inline-block;
	width: 100%;
}

ul.nav li {
	padding-top:15px;
	float: left;
	margin-right: 5px;
	border-bottom: 0px;
}


ul.nav li a, ul.nav li a:visited {
	text-decoration: none;
	display: block;
	padding: 5px;
	color: #fff;	
}

ul.nav li a:hover, ul.nav li a:active,
#home ul.nav li.home a,
#missions ul.nav li.missions a,
#myprofile ul.nav li.myprofile a,
#changemakers ul.nav li.changemakers a
{
	background: #627AAD;
}

.mission-left-column {
	background-color:#eeeeee;
}


.profile-left-column {
	background-color:#AFDCEC;
}

/* @group navigation
--------------------------------------------------------------------------------------------------------*/

div.addcomment {
	margin-top: 15px;
}

div.addcomment input[type=text] {
	float: left;
	display: inline;
	width:80%;
}

div.addcomment a {
	margin-left: 10px;
	
}
